<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" tupe="text/css" href="./css/reset.css" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <title>Homework-buttons</title>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" class="password to-introduce"/>
        <i class="fas fa-eye icon-password"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" class="password to-confirm"/>
        <i class="fas fa-eye icon-password"></i>
			</label>
			
    </form>
    <button type="submit" class="btn">Подтвердить</button>
    <script src="./main.js"></script>
  </body>
</html>
