<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" tupe="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.css" />
    <title>Ramdajs</title>
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <div class="logo">
          <a href="#">
            <span class="logoblack">Ra</span><span class="logoblue">mbajs</span>
          </a>
        </div>
        <nav class="nav">
          <a href="#" class="nav-link"></a>
          <a href="#" class="nav-link">Functional Programming</a>
          <a href="#" class="nav-link">Ramda</a>
          <a href="#" class="nav-link">Fantasy land Spec</a>
          <a href="#" class="nav-link">Node.js for all</a>
        </nav>
      </header>
      <main class="main-container">
        <aside class="sitebar">
          <nav class="sitebar-menu">
            <a href="#" class="sitebar-link">Ramba</a>
            <a href="#" class="sitebar-link">Why ramba?</a>
            <a href="#" class="sitebar-link">Whats Diferent?</a>
            <a href="#" class="sitebar-link">Introductions</a>
            <a href="#" class="sitebar-link">Philosophy</a>
          </nav>
        </aside>
        <div class="content">
          <div class="top-img-fon">
            <img src="img/top1-img 1.png" alt="img" class="img" />
          </div>
          <div class="container-text">
            <p class="text">
              Пантограмма (равнобуквица) - произведение комбинаторной поэзии, в
              котором буквенный состав стихотворных строк попарно идентичен, а
              различно лишь расположение словоразделов. Пантограмма, омограмма,
              равнобуквица, равнорифмица, заикалочка (термин Г. Лукомникова) —
              произведение комбинаторной поэзии, в котором буквенный состав
              стихотворных строк попарно идентичен, а различно лишь расположение
              словоразделов. В некоторых источниках также ошибочно называется
              гетерограммой несмотря на то, что этот термин был ранее закреплён
              за другой формой комбинаторной поэзии. Пантограмму также
              квалифицируют как визуальную панторифму: в отличие от собственно
              панторифмы, в пантограмме могут различаться места расположения
              ударений, зато в панторифме могут употребляться слова одинакового
              звучания, но разного написания.
            </p>
            <p class="text">
              В русской практике комбинаторной поэзии пионером пантограммы
              выступил Дмитрий Авалиани, их популяризацией занимался Сергей
              Федин в журнале «Наука и жизнь». Известные примеры равнорифмиц
              дали также Татьяна Михайловская, Герман Лукомников, Айдын
              Ханмагомедов. Предлагалось использование пантограмм и других
              сходных форм в педагогической практике на уроках русского языка.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <nav class="footer-nav">
          <a class="footer-link" href="#">Ramba</a>
          <a class="footer-link" href="#">
            <span class="cornflowerblue">Why ramba?</span></a>
          <a class="footer-link" href="#">Whats Diferent?</a>
          <a class="footer-link" href="#">Introductions</a>
          <a class="footer-link" href="#">Philosophy</a>
        </nav>
        <div class="copyright">
          <span class="copyright-link">Copyright @ 2018</span>
        </div>
      </footer>
    </div>
  </body>
</html>
