<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HW8</title>
  </head>
  <body>
    <div class="body-container">
      <div class="price-box">
              <form><span>Price, $ </span><input class="price-input" type="text" placeholder="123" name="price" value="" /></form> <span class="input-error"></span>
      </div>
    <script src="./index.js"></script>
  </body>
</html>
