<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./photo.jpg" alt="My photo">
            
            <!-- contacts container-->
            
            <div class="contacts-container">
                <h3 class="contacts-title title">Contacts</h3>
                <div class="contacts-container-box">
                    <span class="contacts-link-type">C.</span>
                    <div class="contacts-link-container">
                        <a class="contacts-link" href="tel:+380663833445">+38 066-38-33-445</a>
                    </div>
                </div>
                <div class="contacts-container-box">
                    <span class="contacts-link-type">E:</span>
                    <div class="contacts-link-container">
                        <a class="contacts-link" href="mailto: tolubaria.legitimus@i.ua">tolubaria.legitimus@i.ua</a>
                    </div>
                </div>
                <div class="contacts-container-box">
                    <span class="contacts-link-type"><i class="fab fa-linkedin-in"></i></span>
                    <div class="contacts-link-container">
                        <a class="contacts-link" href="https://www.linkedin.com/in/наталия-толубаря-a5b29b208">
                        https://www.linkedin.com/in/наталия-толубаря-a5b29b208</a>
                    </div>
                </div>
                <div>
                    <span class="contacts-link-type"><i class="fab fa-viber"></i></span> 
                    <a class="contacts-link" href="tel:+380939055170">+38 093-90-55-170</a>
                </div>
                <div>
                    <span class="contacts-link-type"><i class="fab fa-telegram"></i></i></span> 
                    <a class="contacts-link" href="tel:+380663833445">+38 066-38-33-445</a>
                </div>
            </div>
           
            <!-- Tech Skills container-->
           
            <div class="tech-Skills-container container">
                    <h3 class="tech-Skills-title title">Tech Skills</h3>
                    <ul>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">HTML5</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">BEM metodology</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">CSS3</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Sass</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Scss</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Gulp</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">JavaScript</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">DOM</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">OOP</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">React.js</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Gitlab</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Figma</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Jquery</span>
                        </li>
                        <li class="tech-Skills-item item">
                            <span class="tech-Skills-text text">Bootstrap</span>
                        </li>
                    </ul>
                </div>

            <!--Soft Skills container-->

            <div class="soft-Skills-container container">
                <h3 class="soft-Skills-title title">Soft Skills</h3>
                <ul>
                    <li class="soft-Skills-item item">
                        <span class="soft-Skills-text text">GTD</span>
                    </li>
                    <li class="soft-Skills-item item">
                        <span class="soft-Skills-text text">Teamwork</span>
                    </li>
                </ul>
            </div>

            <!--LANGUAGES Skills container-->

            <div class="languages-Skills-container container">
                <h3 class="languages-Skills-title title">Languages Skills</h3>
                <ul>
                    <li class="languages-Skills-item item">
                        <span class="languages-Skills-text text">English - Pre-Intermediate</span>
                    </li>
                </ul>
            </div>
        </aside>
    
        <!-- me container-->
        <div class="me-container">

        <!--about me main info-->
            <div class="info-container">
                <div class="info-container-item">
                    <h2 class="profession">Front-End Developer</h2>
                    <h1 class="name">Tolubaria Nataliia</h1>
                </div>
            </div>
                <!-- about me container-->
            <div class="about-me-container">

                <p class="info">
                    Last year I became interested in the profession of a tester 
                    and started studying software testing. 
                    <p class="info">In September 2020, I went to courses at DANIT, 
                        which I successfully completed in March 2021. 
                        During the courses, I coped well with the tasks, 
                        so I believe that I can already work as a junior front-end developer 
                        and get practical experience of working on real projects.
                        In the courses, we carried out step-projects in a team, 
                        we were also taught Git, trello and how to work in a team. 
                        If you are looking for a responsible, hardworking person 
                        who is always ready to acquire new knowledge, 
                        I will gladly go through all the stages of the interview and start working in your company.
                    </p>
                </p>

                
                <div>
                    <div>
                    
                        <div>
                            <h4 class="prfession-title">Front-End Developer <span class="prfession-company">courses in [DAN.IT]</DAN.IT=></span></h4>
                            <span class="prfession-time">September 2020 - present</span>
            
                            <ul class="prfession-duties">
                                <li class="prfession-duties-item">HTML5, CSS, JavaScript, React.js, Node.js</li>
    
                            </ul>
                        </div>
                        <!--projects container-->
                    <div class="projects-container">
                        <h3 class="about-me-title title">Projects</h3>
                            <ol>
                                <li class="projects-item">
                                    <a class="projects-link" 
                                        href="https://gitlab.com/tolubarka/homeworks/-/tree/master/scss/hw2">
                                            https://gitlab.com/tolubarka/homeworks/-/tree/master/scss/hw2</a>
                                    <span class="dots">..................</span>
                                    <span><b>[</b><span class="tech-nime">HTML5, CSS3, SASS, JQUERY</span><b>]</b></span>
                                </li>
                            </ol>
                    </div>
                    </div>

                    <h3 class="about-me-title">Work Experience</h3>

                        <!--company 1-->
                    <div>
                        <h4 class="prfession-title">Legal advisor<span class="prfession-company"> Private Enterprise "Law Office of Oleg Bovkun"</span></h4>
                            <span class="prfession-time">August 2012 - February 2015</span>
                        <ul class="prfession-duties"> 
                            <li class="prfession-duties-item">Legal advice in all areas.</li>
                            <li class="prfession-duties-item">Preparation and submission of documents to court.</li>
                            <li class="prfession-duties-item">Support and protection of clients in litigation.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="about-me-title">Education</h3>
                            <p class="university">Dnipropetrovsk State University of Internal Affairs</p>
                            <p class="cpecialty">Science of law</p>
                        <span class="prfession-time">Septermber 2009 - May 2014</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>