<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tupe="text/css" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="timer">3</div>
    <script src="./main.js"></script>
</body>
</html>