<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" tupe="text/css" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn" type="button" onclick="loadIpInfo()">
      Вычислить по IP
    </button>
    <span class="on-1"></span>
    <script src="./main.js"></script>
  </body>
</html>
