<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tupe="text/css" href="./css/normalize.css"/>
    <link rel="stylesheet" tupe="text/css" href="./css/style.css"/>
    <title>Milan Holidays</title>
</head>
<body>
    <div class="content">
        <header>
            <div class="header-wrap">
                <div class="logo-wrap">
                    <div class="orange-logo">
                        <a class="link" href="#"></a>
                   </div>
                    <div class="logo-milan-holidays">
                        <a class="link" href="#">
                          <span class="milan">MILAN</span>
                          <span class="holidays">HOLIDAYS</span>
                        </a>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contacts-mailto">
                        <a class="contacts-link" href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
                    </div>
                    <div class="contacts-tel">
                        <a class="contacts-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-container">
            <a class="link-img" href="#">
                <img class="card" src="./img/image.jpg" alt="image">
                        <div class="from-block">
                            <div class="text-wrap">
                                <span class="from">from</span>
                                <h2 class="price">$50</h2>
                            </div>
                            <span class="details">View Details</span>
                        </div>
                        <h3 class="tours">Shopping Tours</h3>
            </a>
            <a class="link-img" href="#">
                <img class="card" src="./img/image1.jpg" alt="image">
                        <div class="from-block">
                            <div class="text-wrap">
                                <span class="from">from</span>
                                <h2 class="price">$50</h2>
                            </div>
                            <span class="details">View Details</span>
                        </div>
                        <h3 class="tours">Shopping Tours</h3>
            </a>
            <a class="link-img" href="#">
                <img class="card" src="./img/image5.jpg" alt="image">
                        <div class="from-block">
                            <div class="text-wrap">
                                <span class="from">from</span>
                                <h2 class="price">$50</h2>
                            </div>
                            <span class="details">View Details</span>
                        </div>
                        <h3 class="tours">Shopping Tours</h3>
            </a>
            <a class="link-img" href="#">
                <img class="card" class="image" src="./img/image2.jpg" alt="image">
                        <div class="from-block">
                            <div class="text-wrap">
                                <span class="from">from</span>
                                <h2 class="price">$50</h2>
                            </div>
                            <span class="details">View Details</span>
                        </div>
                        <h3 class="tours">Shopping Tours</h3>
            </a>
            <a class="link-img" href="#">
                <img class="card" src="./img/image3.jpg" alt="image">
                        <div class="from-block">
                            <div class="text-wrap">
                                <span class="from">from</span>
                                <h2 class="price">$50</h2>
                            </div>
                            <span class="details">View Details</span>
                        </div>
                        <h3 class="tours">Shopping Tours</h3>
            </a>
            <a class="link-img" href="#">
                <img class="card" src="./img/image4.jpg" alt="image">
                        <div class="from-block">
                            <div class="text-wrap">
                                <span class="from">from</span>
                                <h2 class="price">$50</h2>
                            </div>
                            <span class="details">View Details</span>
                        </div>
                        <h3 class="tours">Shopping Tours</h3>
            </a> 
        </main>
    <footer class="footer-container">
        <span class="footer-">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
    </div>
</body>
</html>