<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="btn-wrapper">
            <button class="btn" data-name="13">Enter</button>
            <button class="btn" data-name="83">S</button>
            <button class="btn" data-name="69">E</button>
            <button class="btn" data-name="79">O</button>
            <button class="btn" data-name="78">N</button>
            <button class="btn" data-name="76">L</button>
            <button class="btn" data-name="90">Z</button>
        </div>
    <script src="./main.js"></script>
</body>
</html>