<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg></script>
    <title>Sign up form</title>
</head>
<body>
        <div class="content">
            <header class="header-container">
                <div class="container-top">
                    <div class="top-menu">
                        <div class="left-menu">
                            <div class="logo">
                                <div class="clip"></div>
                                <h1 class="clip-H">H</h1>
                            </div>
                            <div class="header-name">
                                <span class="text-white">the</span>
                                <span class="text-green">Ham</span>
                            </div>
                        </div>
                        <ul class="right-menu">
                            <li><a href="#" class="link">home</a></li>
                            <li><a href="#" class="link">About</a></li>
                            <li><a href="#" class="link">Blog</a></li>
                            <li><a href="#" class="link">Skills</a></li>
                            <li><a href="#" class="link">Service</a></li>
                            <li><a href="#" class="link">Work</a></li>
                            <li><a href="#" class="link">Testimonial</a></li>
                        </ul>
                        <div class="search">
                            <i class="fas fa-search search"></i>
                        </div>
                    </div>
                </div>
                <div class="text-title">
                    <div>
                        <span class="text-white">THE HAM IS</span>
                        <span class="text-green">WORDPRESS THEME</span>
                    </div>
                    <div class="creative">
                        <span> WE ARE CREATIVE</span>
                    </div>
                    <div class="text-gray">
                        <span>Just Buy And Enjoy These Awesome Features</span>
                    </div>
                </div>
                    <div class="block-button">
                        <button class= "button green-button">EXPLORE NOW</button>
                        <button class= "button blue-button">PURCHASE NOW</button>
                    </div>
            </header>
        <main class="main-container">
            <div class="different-option">
                <div class="box box-gray">
                    <div class="box-icon">
                        <img src="./img/icon/pointer.png" alt="pointer" class="icon">
                    </div>
                        <h5 class="value-icon">DIFFERENT THEME OPTION</h5>
                </div>
                <div class="box box-green">
                    <div class="box-icon">
                        <img src="./img/icon/diamond.png" alt="diamond" class="icon">
                    </div>
                        <h5 class="value-icon">FULLY CUSTOMIZABLE</h5>
                </div>
                <div class="box box-gray">
                    <div class="box-icon">
                        <img src="./img/icon/bulb.png" alt="bulb" class="icon">
                    </div>
                        <h5 class="value-icon">UNLIMITED SUPPORT</h5>
                </div>
                <div class="box box-green">
                    <div class="box-icon">
                        <img src="./img/icon/devices.png" alt="devices" class="icon">
                    </div>
                        <h5 class="value-icon">RESPONSIVE ALL DEVICE</h5>
                </div>
            </div>
            <div class="our-services">
                <div class="heading heading-a">Our Services</div>
                    <div class="burger-box">
                        <div class="burger">
                            <span class="burger-line"></span>
                        </div>
                        <div class="burger burger-bottom">
                            <span class="burger-line"></span>
                        </div>
                    </div>
                    <div class="tabs tabs_nav">
                        <div class="tabs-nav is-active" data-tab-name="tab-1">
                                <span class="web">Web Design</span>
                                    <div class="from-block">
                                        <span class="from">Web Design</span>
                                        <div class="triangle"></div> 
                                    </div>    
                        </div>
                        <div class="tabs-nav" data-tab-name="tab-2">
                                <span class="web">Graphic Design</span>
                                    <div class="from-block">
                                        <span class="from">Graphic Design</span>
                                        <div class="triangle"></div>
                                    </div>
                        </div>
                        <div class="tabs-nav" data-tab-name="tab-3">
                                <span class="web">Online Support</span>
                                    <div class="from-block">
                                        <span class="from">Online Support</span>
                                        <div class="triangle"></div>
                                    </div>
                        </div>
                        <div class="tabs-nav" data-tab-name="tab-4">
                                <span class="web">App Design</span>
                                    <div class="from-block">
                                        <span class="from">App Design</span>
                                        <div class="triangle"></div>
                                    </div>
                        </div>
                        <div class="tabs-nav" data-tab-name="tab-5">
                               <span class="web">Online Marketing</span>
                                    <div class="from-block">
                                        <span class="from">Online Marketing</span>
                                        <div class="triangle"></div>
                                    </div>
                        </div>
                        <div class="tabs-nav" data-tab-name="tab-6">
                                <span class="web">Seo Service</span>
                                    <div class="from-block">
                                        <span class="from">Seo Service</span>
                                        <div class="triangle"></div>
                                    </div>
                        </div>
                    </div>
                    <div class="tabs_content">
                        <div class="tab is-active tab-1">
                            <div>
                                <img class="services-img" src="./img/services/img.jpg" alt="">
                            </div>
                                <p class="text-services">Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit.
                                    Laborum nisi labore consequatur
                                    error architecto, culpa doloribus
                                    assumenda est sapiente fugit quia
                                    quae maxime minima accusamus nobis 
                                    blanditiis, explicabo, quas 
                                    suscipit! Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. Quam 
                                    odio et natus, consequuntur animi 
                                    maiores doloremque fugit voluptates 
                                    iure dolorum. Quos delectus 
                                    doloribus necessitatibus cupiditate 
                                    error illo repudiandae est rerum.
                                    Lorem, ipsum dolor sit amet consectetur 
                                    adipisicing elit. Nemo natus et possimus 
                                    expedita! Voluptatum accusamus 
                                    eligendi consectetur harum ullam 
                                    numquam ad, odio eum consequatur.
                                    Accusamus ipsam at fugiat libero a?
                                    Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Quas ratione 
                                    voluptate quaerat quidem, rem 
                                    earum esse nostrum natus officia 
                                    aperiam iure, quae, hic repellat 
                                    nesciunt accusantium? Animi sint 
                                    inventore similique.
                                </p>
                        </div>
                        <div class="tab tab-2">
                            <div>
                                <img class="services-img" src="./img/services/img.bag1.jpg" alt="">
                            </div>
                            <p class="text-services">Значение слова «баг»
                                В программировании баг (англ. bug — первичные значения: 
                                клоп, любое насекомое, вирус) — жаргонное слово, обычно 
                                обозначающее ошибку в программе или системе, из-за 
                                которой программа выдает неожиданное поведение и, 
                                как следствие, результат. Большинство багов возникают 
                                из-за ошибок, допущенных разработчиками программы в её 
                                исходном коде, либо в её дизайне. Также некоторые баги 
                                возникают из-за некорректной работы компилятора, 
                                вырабатывающего некорректный код. Программу, которая 
                                содержит большое число багов и/или баги, серьёзно 
                                ограничивающие её работоспособность, называют 
                                нестабильной или, на жаргонном языке, «глючной», 
                                «глюкнутой», «забагованной», «бажной», «баг(а)нутой»).
                            </p>
                        </div>
                        <div class="tab tab-3">
                            <div>
                                <img class="services-img" src="./img/services/img.bag2.jpg" alt="">
                            </div>
                                <p class="text-services">«Фича» — русский вариант
                                    английского слова feature, которое переводится 
                                    как «особенность», «характерная черта», «признак» 
                                    или «свойство». Изначально иностранизм присвоили 
                                    любители и знатоки информационных технологий, понимая 
                                    под ним определенный полезный и интересный функционал 
                                    компьютерных программ или устройств. Например, смартфон 
                                    умеет фотографировать, размывая задний план фотографии, 
                                    — это его фича. А возможно, и киллер-фича 
                                    (перевод — «сногсшибательная особенность») 
                                    — функция, дающая технике или какой-то программе большое 
                                    преимущество, их уникальная фишка.
                            </p>
                        </div>
                        <div class="tab tab-4">
                            <div>
                                <img class="services-img" src="./img/services/img.bag1.jpg" alt="">
                            </div>
                            <p class="text-services">Значение слова «баг»
                                В программировании баг (англ. bug — первичные значения: 
                                клоп, любое насекомое, вирус) — жаргонное слово, обычно 
                                обозначающее ошибку в программе или системе, из-за 
                                которой программа выдает неожиданное поведение и, 
                                как следствие, результат. Большинство багов возникают 
                                из-за ошибок, допущенных разработчиками программы в её 
                                исходном коде, либо в её дизайне. Также некоторые баги 
                                возникают из-за некорректной работы компилятора, 
                                вырабатывающего некорректный код. Программу, которая 
                                содержит большое число багов и/или баги, серьёзно 
                                ограничивающие её работоспособность, называют 
                                нестабильной или, на жаргонном языке, «глючной», 
                                «глюкнутой», «забагованной», «бажной», «баг(а)нутой»).
                            </p>
                        </div>
                        <div class="tab tab-5">
                            <div>
                                <img class="services-img" src="./img/services/img.jpg" alt="">
                            </div>
                                <p class="text-services">Lorem ipsum dolor
                                    sit amet consectetur adipisicing elit.
                                    Laborum nisi labore consequatur
                                    error architecto, culpa doloribus
                                    assumenda est sapiente fugit quia
                                    quae maxime minima accusamus nobis 
                                    blanditiis, explicabo, quas 
                                    suscipit! Lorem ipsum dolor sit amet 
                                    consectetur adipisicing elit. Quam 
                                    odio et natus, consequuntur animi 
                                    maiores doloremque fugit voluptates 
                                    iure dolorum. Quos delectus 
                                    doloribus necessitatibus cupiditate 
                                    error illo repudiandae est rerum.
                                    Lorem, ipsum dolor sit amet consectetur 
                                    adipisicing elit. Nemo natus et possimus 
                                    expedita! Voluptatum accusamus 
                                    eligendi consectetur harum ullam 
                                    numquam ad, odio eum consequatur.
                                    Accusamus ipsam at fugiat libero a?
                                    Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Quas ratione 
                                    voluptate quaerat quidem, rem 
                                    earum esse nostrum natus officia 
                                    aperiam iure, quae, hic repellat 
                                    nesciunt accusantium? Animi sint 
                                    inventore similique.
                                </p>
                        </div>
                        <div class="tab tab-6">
                            <div>
                                <img class="services-img" src="./img/services/img.bag2.jpg" alt="">
                            </div>
                            <p class="text-services">Значение слова «баг»
                                В программировании баг (англ. bug — первичные значения: 
                                клоп, любое насекомое, вирус) — жаргонное слово, обычно 
                                обозначающее ошибку в программе или системе, из-за 
                                которой программа выдает неожиданное поведение и, 
                                как следствие, результат. Большинство багов возникают 
                                из-за ошибок, допущенных разработчиками программы в её 
                                исходном коде, либо в её дизайне. Также некоторые баги 
                                возникают из-за некорректной работы компилятора, 
                                вырабатывающего некорректный код. Программу, которая 
                                содержит большое число багов и/или баги, серьёзно 
                                ограничивающие её работоспособность, называют 
                                нестабильной или, на жаргонном языке, «глючной», 
                                «глюкнутой», «забагованной», «бажной», «баг(а)нутой»).
                            </p>
                        </div>
                    </div>
            </div>
                <div class="block-installations">
                    <h2 class="title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
                    <h5 class="for-you">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h5>
                        <div class="box-button">
                            <button class= "green-button button">purchase now</button>
                        </div>
                </div>
                    <div class="amazing-work">
                        <div class="heading heading-b">Our Amazing Work</div>
                            <div class="burger-box burger-box-b">
                                <div class="burger">
                                    <span class="burger-line"></span>
                                </div>
                                <div class="burger burger-bottom">
                                    <span class="burger-line"></span>
                                </div>
                            </div>
                        <div class="menu-design">
                            <div class="list is-active" data-tab-name="all">
                                <span class="cell">All</span>
                            </div>
                            <div class="list" data-tab-name="design">
                                <span class="cell">Design</span> 
                            </div>
                            <div class="list" data-tab-name="web-design">
                                <span class="cell">Web Design</span>
                            </div>
                            <div class="list" data-tab-name="landing-pages">
                                <span class="cell">Landing Pages</span>
                            </div>
                            <div class="list" data-tab-name="wordpress">
                                <span class="cell">Wordpress</span>
                            </div>
                        </div>
                    <div class="container-amazing-work">
                        <div id="divImages" class="img-amazing-work">
                                <div class="box-img all wordpress">
                                    <img class="picture" src="./img/amazing-work-img/Layer25.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all design">
                                    <img class="picture" src="./img/amazing-work-img/Layer23.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all wordpress">
                                    <img class="picture" src="./img/amazing-work-img/Layer24.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all landing-pages">
                                    <img class="picture" src="./img/amazing-work-img/Layer25.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all web-design">
                                    <img src="./img/amazing-work-img/Layer26.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all landing-pages">
                                    <img src="./img/amazing-work-img/Layer27.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all design">
                                    <img src="./img/amazing-work-img/Layer28.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all landing-pages">
                                    <img src="./img/amazing-work-img/Layer29.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all web-design">
                                    <img src="./img/amazing-work-img/Layer30.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all web-design">
                                    <img src="./img/amazing-work-img/Layer31.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all design">
                                    <img src="./img/amazing-work-img/Layer32.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="box-img all design">
                                    <img src="./img/amazing-work-img/Layer33.jpg" alt="">
                                        <div class="transparent-block">
                                            <div class="burger burger-top">
                                                <span class="burger-line"></span>
                                            </div>
                                            <div class="box-icon-img">
                                                <img src="./img/icon/icon.png" alt="">
                                            </div>
                                            <div class="text-transparent">
                                                <h1 class="line-green">CREATIVE DESIGN</h1>
                                                <span class="line-gray">Web Design</span>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div>
                            <div class="box-button-a">
                                <button onclick="loadImages()" id="load_more">+ Load More</button>
                            </div>
                        </div>
                    </div>
                
                </div>
                    <div class="breaking-news">
                        <h5 class="heading heading-c">Breaking News</h5>
                            <div class="burger-box">
                                <div class="burger">
                                    <span class="burger-line"></span>
                                </div>
                                <div class="burger burger-bottom">
                                    <span class="burger-line"></span>
                                </div>
                            </div>
                    <div class="breaking-news-img-box">
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img class="card-img" src="./img/breaking-news-img/Layer1.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                            <div class="blog-post">
                                <h4 class="post">Amazing Blog Post</h4>
                                <p class="comment">By admin    |    2 comment</p>
                            </div>
                                
                        </div>
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer2.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div> 
                        </div>
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer3.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div> 
                        </div>
                       <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer4.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div>
                        </div>
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer5.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div>
                        </div>
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer6.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div> 
                        </div>
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer7.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div> 
                        </div>
                        <div class="col-1">
                            <div class="tile">
                                <a href="#">
                                    <img src="./img/breaking-news-img/Layer8.jpg" alt="vanglo-house"/>
                                        <div class="green-cub">
                                            <h5>12</h5>
                                            <span>Feb</span>
                                        </div>
                                </a>
                            </div>
                                <div class="blog-post">
                                    <h4 class="post">Amazing Blog Post</h4>
                                    <p class="comment">By admin    |    2 comment</p>
                                </div> 
                        </div>
                    </div> 
                    </div>
                    <div class="client-feetback">
                        <h1 class="title-people">What People Say About theHam</h1>
                        <div class="burger-box">
                            <div class="burger">
                                <span class="burger-line"></span>
                            </div>
                            <div class="burger burger-bottom">
                                <span class="burger-line"></span>
                            </div>
                        </div>
                        <div class="brackets">“</div>
                        
                            <div class="big-slider">
                                <div class="slider_item">
                                    <p class="text">
                                        Integer dignissim, augue tempus ultricies 
                                        luctus, quam dui laoreet sem, non dictum 
                                        odio nisi quis massa. Morbi pulvinar odio 
                                        eget aliquam facilisis. Tempus ultricies 
                                        luctus, quam dui laoreet sem, non dictum 
                                        odio nisi quis massa. Morbi pulvinar odio 
                                        eget aliquam facilisis.
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">SVETLANA TKACHENKO</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo1.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        Lorem ipsum dolor, sit amet consectetur 
                                        adipisicing elit. Optio quisquam veniam 
                                        eaque expedita et incidunt repellat rerum 
                                        nostrum, sequi natus at dicta. Tempora, 
                                        facere! Voluptas sit voluptatem ratione 
                                        praesentium sint!
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">KIRIL SKLYARENKA</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo2.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        Even though Israel is a small country it 
                                        is always in the news.  The news continues 
                                        to report on Jews moving to Israel, on the 
                                        technology invented there, but also on conflict,
                                        wars and tensions with surrounding people.  Why?
                                        A look at Israel’s history in the book of Genesis
                                        in the Bible reveals that 4000 years ago a man, who
                                        is now very well known, went on a camping trip in that
                                        part of the world.  The Bible says that his story affects
                                        our future.
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">MARIA FROLOVA</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo3.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        This ancient man is Abraham (also known as Abram).
                                        We can take his story seriously because the places and
                                        cities he visited are mentioned in other old writings.
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">SOFIA MOCHALOVA</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo4.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        Integer dignissim, augue tempus ultricies 
                                        luctus, quam dui laoreet sem, non dictum 
                                        odio nisi quis massa. Morbi pulvinar odio 
                                        eget aliquam facilisis. Tempus ultricies 
                                        luctus, quam dui laoreet sem, non dictum 
                                        odio nisi quis massa. Morbi pulvinar odio 
                                        eget aliquam facilisis.
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">ANNA MOSKVA</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo5.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        Even though Israel is a small country it 
                                        is always in the news.  The news continues 
                                        to report on Jews moving to Israel, on the 
                                        technology invented there, but also on conflict,
                                        wars and tensions with surrounding people.  Why?
                                        A look at Israel’s history in the book of Genesis
                                        in the Bible reveals that 4000 years ago a man, who
                                        is now very well known, went on a camping trip in that
                                        part of the world.  The Bible says that his story affects
                                        our future.
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">DARIA SHILOVA</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo6.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        Most of us wonder if there is a God and if He
                                        really is the God of the Bible. In the Bible God
                                        says ‘I will make your name great’ and today the name
                                        of Abraham/Abram is known worldwide. This promise has come true.
                                        The earliest copy of Genesis found in the Dead Sea Scrolls is dated
                                        200-100 B.C. which means the promise has been in writing since at
                                        least that time. At that time the name of Abraham was not well-known
                                        so the promise came true only after it was written down, not before.
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">SANTA POLYAKOVA</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo7.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <p class="text">
                                        Surprisingly Abraham really did nothing important in his life.
                                        He was not a great writer, king, inventor or military leader.
                                        He did nothing except camp out where he was told to go and father
                                        a few children.  His name is great only because the children became
                                        nation(s) that kept the record of his life – and then individuals and
                                        nations that came from him became great. 
                                    </p>
                                    <div class="name">
                                        <p class="name-surname">KRISTINA PANCHENKO</p>
                                        <p class="ux">UX Designer</p>
                                    </div>
                                    <img class="big-slider-img" src="./img/slider/photo8.jpg" alt="">
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo1.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo2.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo3.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo4.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo5.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo6.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo7.jpg" alt="">
                                </div>
                                <div class="slider_item">
                                    <img class="slider-img" src="./img/slider/photo8.jpg" alt="">
                                </div>
                            </div>
                    </div>
        </main>
        <footer class="footer-container">
            <span class="footer">© Copyright 2015
                <span class="footer-green">theHam</span>
                | All Rights Reserved</span>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>