<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Venom 2</title>
   <link rel="stylesheet" tupe="text/css" href="./css/reset.css" />
   <link rel="stylesheet" href="./css/style.css">
</head>
<body class="blood">
   <div class="container">
      <header class="header">
         <a href="/" class="logo-link">
            <img src="./img/logo.png" alt="logo: Venom 2" class="logo-image">
         </a>
         <nav class="nav">
            <button class="menu-button">
               <span class="menu-button-text">menu</span>
                  <div class="burger">
                     <span class="menu-burger_item"></span>
                     <span class="header__burger__a"></span>
                  </div>
            </button>
            <ul class="nav-menu">
               <li class="nav-menu-item">
                  <a href="about.html" class="nav-menu-link">о фильме</a>
               </li>
               <li class="nav-menu-item">
                  <a href="trailer.html" class="nav-menu-link">трейлер</a>
               </li>
               <li class="nav-menu-item">
                  <a href="actors.html" class="nav-menu-link">актеры</a>
               </li>
               <li class="nav-menu-item">
                  <a href="premier.html" class="nav-menu-link">премьера</a>
               </li>
            </ul>
         </nav>
      </header>
      <div class="film">
         <div class="film-text">
            <span class="film-data">16 сентября 2021</span>
               <div class="film-logo">
                  <span class="film-logo-item">V</Span>
                     <span class="film-logo-item">e</Span>
                        <span class="film-logo-item">n</Span>
                           <span class="film-logo-item">o</Span>
                              <span class="film-logo-item">m</Span>
                                 <span class="film-logo-item">2</Span>

               </div>
            <p class="film-description">
               В настырном журналисте по-прежнему 
               живет симбиот. Том Харди в образе 
               обаятельного суперзлодея 
               из комиксов Marvel.
            </p>
         </div>
         <div class="button-grup">
            <a data-fancybox href="https://www.youtube.com/watch?v=Othd8W8o3t0" class="button button-primary">
               <img src="./img/play.svg" alt="icon: Playing" class="button-icon">
               <span class="button-text">смотреть трейлер</span>
            </a>
            <a href="trailer.html" class="button button-link">
               <img src="./img/ticket.svg" alt="icon: Ticket" class="button-icon">
               <span class="button-text">билеты на премьеру</span>
            </a>
         </div>

         <!-- /.button-grup -->
      </div>
   </div>
<!-- /.container --> 
<img src="./img/venom.png" alt="Photo: venom" class="venom">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="./main.js"></script>
</body>
</html>