<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
    <title>Table</title>
  </head>
  <body>
    <div id="wraper">
    <table>
      <thead class="header">
        <tr>
          <th>
            <span class="pricing-plan">
              <h4>CHOOUSE YOUR</h4><h2>PRICING PLAN</h2></span>
            </th>
          <th class="dark">
            <div class="icon">
              <i class="fas fa-archive"></i>
                </div>STORAGE
            </th>
          <th class="light">
            <div class="icon">
              <i class="fas fa-cloud-upload-alt"></i>
            </div>BANDWIDTH</th>
          <th class="dark">
            <div class="icon">
              <i class="fas fa-envelope"></i>
            </div>EMAIL</th>
          <th class="light">
            <div class="icon">
              <i class="far fa-life-ring"></i>
            </div>SUPPORT</th>
          <th class="dark">
            <div class="icon">
              <i class="fas fa-cube"></i>
            </div>PRODUCTS</th>
          <th class="light">
            <div class="icon">
              <i class="fas fa-users"></i>
            </div>USERS</th>
        </tr>
      </thead>
      <colgroup></colgroup>
      <tbody>
      <tr>
        <td class="grin">STANDARD
          <span class="money">17</span>
            <span class="coins">.99</span>
              <span class="month">PER MONTH</span>
                <button class="buy-now darkgray">BUY NOW</button>
          </td>
        <td class="dark">500GB STORAGE</td>
        <td class="light">LIMITED BANDWIDTH</td>
        <td class="dark">25 EMAILS</td>
        <td class="light">24/7 SUPPORT</td>
        <td class="dark">20 PRODUCTS</td>
        <td class="light">1 USER</td>
      </tr>
      <tr>
        <td class="read">ULTIMATE
          <span class="money">37</span>
            <span class="coins">.99</span>
              <span class="month">PER MONTH</span>
          <button class="buy-now darkgray">BUY NOW</button>
        </td>
        <td class="dark">1000GB STORAGE</td>
        <td class="light">LIMITED BANDWIDTH</td>
        <td class="dark">45 EMAILS</td>
        <td class="light">24/7 SUPPORT</td>
        <td class="dark">30 PRODUCTS</td>
        <td class="light">10 USER</td>
      </tr>
      <tr>
        <td class="turguoise">PREMIUM
          <span class="money">97</span>
            <span class="coins">.99</span>
              <span class="month">PER MONTH</span>
          <button class="buy-now darkgray">BUY NOW</button>
        </td>
        <td class="dark">2000GB STORAGE</td>
        <td class="light">UNLIMITED BANDWIDTH</td>
        <td class="dark">65 EMAILS</td>
        <td class="light">24/7 SUPPORT</td>
        <td class="dark">60 PRODUCTS</td>
        <td class="light">15 USER</td>
      </tr>
    </tbody>
    </table>
  </div>
  </body>
</html>
