<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tupe="text/css" href="./css/normalize.css"/>
    <link rel="stylesheet" tupe="text/css" href="./css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <title>Design Architecture</title>
</head>
<body>
    <div class="container">
        <header class="header-container">
                <div class="header-menu">
                    <div class="logo-header-menu">
                        <div class="logo-header">
                            <a href="#" class="link">
                            <img src="img/logo/logo-img 1.png" 
                            alt="img" class="img"></a>
                        </div>
                        <div class="Architect">
                            <a href="#" class="link">Architect</a>
                        </div>
                    </div>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#" class="link">HOME</a>
                                    <li><a href="#" class="link">ARCHITECTURE DESIGN</a>
                                    <li><a href="#" class="link">STRANGE BUILDINGS</a></li>
                                    <li><a href="#" class="link">MAGAZINE</a></li>
                                    <li><a href="#" class="link">BLOG</a></li>
                                    <li><a href="#" class="link">NEWS</a></li>
                                </ul>
                            </div>
                            <div class="search">
                                <i class="fas fa-search search"></i>
                            </div>
                </div>
                <div class="design">
                    <h2 class="title-latest-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                        <button class="button-green">Subscride Now</button>
                        <button class="button-blue">Best Articles</button>
                </div>
        </header>
        <main>
            <div class="most-popular-posts-list">
                <h2 class="title">MOST POPULAR POSTS</h2>
                <div class="hotels">
                    <div class="col-4">
                        <div class="tile">
                            <img src="./img/vanglo-house.jpg" alt="vanglo-house"/>
                            <div class="inscription">Vanglo House By LWPAC in Canada</div>
                        </div>
                        <div class="tile">
                            <img src="./img/vanglo.house.jpg" alt="vanglo.house"/>
                            <div class="inscription">Royal Blossom Hotel & Spa in USA</div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="tile">
                            <img src="./img/hotel.jpg" alt="hotel"/>
                            <div class="inscription">Sunrise Expanse Hotel in USA</div>
                        </div>
                        <div class="tile">
                            <img src="./img/p1_8.jpg" alt="p1_8"/>
                            <div class="inscription">Sunset Shack Hotel in Spain</div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="tile">
                            <img src="./img/ringve-museum.jpg" alt="ringve-museum"/>
                            <div class="inscription">Stargaze Resort & Spa in USA</div>
                        </div>
                        <div class="tile">
                            <img src="./img/Most.jpg" alt="Most"/>
                            <div class="inscription">Glorious Expanse Hotel in France</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape">
                <h1 class="title-most-popular">OUR MOST POPULAR CLIENTS</h1>
                <span class="strip">
                    <span class="item"></span>
                </span>
                <div class="brands-wrap">
                    <div class="brands">
                        <div class="logo">
                            <a href="#" class="link">
                            <img src="img/logo/Layer-3.png" 
                            alt="img" class="img"/></a>
                        </div>
                        <div class="logo">
                            <a href="#" class="link">
                            <img src="img/logo/logo-8.png" 
                            alt="img" class="img"/></a>
                        </div>
                        <div class="logo">
                            <a href="#" class="link">
                            <img src="img/logo/Layer-2.png" 
                            alt="img" class="img"/></a>
                        </div>
                        <div class="logo">
                            <a href="#" class="link">
                            <img src="img/logo/logo-3.png" 
                            alt="img" class="img"/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latest-post-thumbnails">
                <h2 class="title">TOP RATAD</h2>
                <div class="grid-line">
                    <div class="box-img">
                      <img src="img/Kids-Store-Lighting-2.jpg"
                      alt="" class="Kids-Store"/>
                    </div>
                    <div class="box-img">
                      <img src="img/Kids-Store-Lighting-1.jpg"
                      alt="" class="Kids-Store"/>
                    </div>
                    <div class="box-img">
                        <img src="img/Kids-Store-Lighting-1.jpg"
                        alt="" class="Kids-Store"/>
                    </div>
                    <div class="box-img">
                        <img src="img/ia-Pools-1.jpg"
                        alt="" class="Kids-Store"/>
                    </div>
                    <div class="box-img">
                        <img src="img/IA-Hourses-6.jpg"
                        alt="" class="Kids-Store"/>
                    </div>
                    <div class="box-img">
                        <img src="img/Brazil-staduims-IA-1.jpg"
                        alt="" class="Kids-Store"/>
                    </div>       
                </div>
            </div>
        <div class="hot-news">
            <h2 class="title">HOT NEWS</h2>
            <div class="hot-news-container">
                <a href="#" class="hot-news-item news-type-a">
                    <img src="img/grid/post-1-img.jpg" alt="News 1" class="hot-news-item-type-a-img">
                    <div class="hot-news-item-type-a-description">
                        <h3 class="item-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="basic-text">Amazing Gabion Ideas for Outdoors 
                            A Gabion is a cage box or cylinder filled with rocks, 
                            concrete, or sometimes sand and soil and It is a great
                            way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with 
                            rocks, concrete, or sometimes sand and soil and It is a 
                            great way to decorate your outdoor</p>
                    </div>
                </a>
                <a href="#" class="hot-news-item">
                    <img src="img/grid/post-2-img.jpg" alt="News 1" class="img-full-width">
                    <h3 class="item-title">Nebula Hotel in Spain</h3>
                </a>
                <a href="#" class="hot-news-item news-type-b">
                    <img src="img/grid/post-3-img.jpg" alt="News 3" class="img-full-width">
                    <h3 class="item-title">Western Pyramid Resort in Egypt</h3>
                    <p class="basic-text">Amazing Gabion Ideas for Outdoors A Gabion 
                        is a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a 
                        cage box or cylinder filled with rocks, concrete, or sometimes 
                        sand and soil and It is a great way to decorate your outdoor</p>
                </a>
                <a href="#" class="hot-news-item news-type-c">
                    <img src="img/grid/post-4---img.jpg" alt="News 4" class="img-full-width">
                    <h3 class="item-title">Grand Meadows Resort in Maldives</h3>
                    <p class="basic-text">Amazing Gabion Ideas for Outdoors A Gabion 
                        is a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
                        a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor</p>
                </a>
                <a href="#" class="hot-news-item news-type-b">
                    <img src="img/grid/post-4-img.jpg" alt="News 5" class="img-full-width">
                    <h3 class="item-title">Wanderlust Resort in Tenerife</h3>
                    <p class="basic-text">Amazing Gabion Ideas for Outdoors A Gabion 
                        is a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
                        a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor</p>
                </a>
                <a href="#" class="hot-news-item news-type-c">
                    <img src="img/grid/post-6-img.jpg" alt="News 6" class="img-full-width">
                    <h3 class="item-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="basic-text">Amazing Gabion Ideas for Outdoors A Gabion 
                        is a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is 
                        a cage box or cylinder filled with rocks, concrete, or 
                        sometimes sand and soil and It is a great way to decorate 
                        your outdoor</p>
                </a>
                <a href="#" class="hot-news-item">
                    <img src="img/grid/post-7-img.jpg" alt="News 7" class="img-full-width">
                    <h3 class="item-title">Prism Hotel in Ireland</h3>
                </a>
                <a href="#" class="hot-news-item news-type-d">
                    <img src="img/grid/post-8-img.jpg" alt="News 8" class="hot-news-item-type-a-img">
                    <div class="hot-news-item-type-a-description">
                        <h3 class="item-title">Prism Hotel in Ireland</h3>
                        <p class="basic-text">Amazing Gabion Ideas for Outdoors 
                            A Gabion is a cage box or cylinder filled with rocks, 
                            concrete, or sometimes sand and soil and It is a great
                            way to decorate your outdoor. Amazing Gabion Ideas for 
                            Outdoors A Gabion is a cage box or cylinder filled with 
                            rocks, concrete, or sometimes sand and soil and It is a 
                            great way to decorate your outdoor</p>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <div class="footer-wrap">
                <span class="info">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
                <div class="logo-footer">
                    <img src="img/logo/Vector Smart Object-.png"
                    alt="Logo footer">
                    <img src="img/logo/Vector Smart Object.png"
                    alt="Footer Logo 2" class="footer-logo-img">
                </div>
            </div>
        </footer> 
    </div>
</body>
</html>