<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg></script>
    <title>Sign up form</title>
</head>
<body>
    <div class="content">
        <header class="header">
            <div class="header-left-wrap">
                <div class="header-left"><a href="#">JOURNEY</a></div>
            </div>
            <div class="header-right-wrap">
                <div class="header-right">
                    <div class="icon">
                        <a href="#"><i class="far fa-calendar-alt calendar"></i></a>
                        <a href="#"><i class="far fa-envelope-open envelope"></i></a>
                        <a href="#"><i class="far fa-dot-circle circle"></i></a>
                    </div>
                    <span class="divider">|</span>
                    <div class="right-block">
                        <span>Welcome, <a href="#"><span class="log-in-sign-up">Log In</span></a></span>
                        <span>or <a href="#"><span class="log-in-sign-up">Sign Up</span></a></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-container">
            <div class="cube"></div>
                <div class="registration">
                    <span class="line">Sign Up</span>
                    <a class="line-login" href="#">Log In</a>
                </div>
                <div class="button">
                    <button class="button-facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span class="item"></span>
                        <span class="facebook">Facebook</span>
                    </button>
                    <button class="button-google">
                        <i class="fab fa-google-plus-g"></i>
                        <span class="item"></span>
                        <span class="google">Google</span>
                    </button>
                </div>
                <div class="or-line">
                    <span class="burger">
                        <span class="burger-item"></span>
                    </span>
                    <span class="or">or</span>
                    <span class="burger">
                        <span class="burger-item"></span>
                    </span>
                </div>
                <div class="registration-block">
                    <input type="text" placeholder="Jason" class="Jason" pattern=""/>
                    <input type="text" placeholder="Last Name" class="input-text" pattern=""/>
                    <input type="email" placeholder="Email" class="input-text" pattern=""/>
                    <input type="text" placeholder="Choose Password" class="input-text" pattern=""/>
                    <input type="text" placeholder="Confirm Password" class="input-text" pattern=""/>
                        <div class="checkbox-unreal">
                            <label> 
                                    <input type="checkbox" class="checkbox"/>
                                    <div class="checkbox-unreal-">
                                        <i class="fas fa-check fa-check"></i>
                                    </div>
                                    <span class="agree">Agree with our</span>         
                                    <a href="#" class="link">Terms & Conditions</a>
                            </label>  
                        </div>
                    </div>   
                    <button class="input-create-account">Create Account</button>
                </div>
            </main>
    </div>
</body>
</html>