<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <link rel="stylesheet" tupe="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.css" />
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
    <title>Table</title>
  </head>
  <body>
    <div id="wraper">
    
    <table>
      <tr>
        <td rowspan="2"><h4>CHOOUSE YOUR</h4><h1>PRICING PLAN</h1></td>
        <td class="green">STANDARD</td>
        <td class="red">ULTIMATE</td>
        <td class="turguoise">PREMIUM</td>
      </tr>
      <tr>
        <td>
          <span class="money">$17</span>
            <span class="coins">.99</span>
              <span class="month">PER MONTH</span>
            </td>
        <td>
          <span class="money">$37</span>
            <span class="coins">.99</span>
              <span class="month">PER MONTH</span>
        </td>
        <td>
          <span class="money">$97</span>
            <span class="coins">.99</span>
              <span class="month">PER MONTH</span>
        </td>
      </tr>
      <tr class="light-coloured">
        <td><i class="fas fa-archive"></i>STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
      </tr>
      <tr class="grey">
        <td><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
      </tr>
      <tr class="light-coloured">
        <td><i class="fas fa-envelope"></i>EMAILS</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td> 
      </tr>
      <tr class="grey">
        <td><i class="far fa-life-ring"></i>SUPPORT</td>
        <td colspan="3">24/7 SUPPORT</td>
      </tr>
      <tr class="light-coloured">
        <td><i class="fas fa-cube"></i>PRODUCTS</td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
      </tr>
      <tr class="grey">
        <td><i class="fas fa-users"></i>USERS</td>
        <td>1 USERS</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
      </tr>
      <tr>
        <td class="button dark-grey">
          <button class="buy-now darkgray">BUY NOW</button></td>
        <td class="button light-gray">
          <button class="buy-now green">BUY NOW</button></td>
        <td class="button light-light-gray">
          <button class="buy-now red">BUY NOW</button></td>
        <td class="button light-gray">
          <button class="buy-now turguoise">BUY NOW</button></td>
      </tr>
    </table>
  </div>
  </body>
</html>
