<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    @@include('_header.html')
    @@include('_nav.html')
    @@include('_footer.html')
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
