<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>audio</title>
</head>
<body>
    <div class="title">
        <p class="text">Были бы другие цели, мысли, но
            И твой поцелуй тут был бы не причем
            Целый мир, что дотла горит
            Погашу слезой, что по щекам твоим
            Я не простой, ты меня пойми
            Украл твой взгляд, сижу за двоих
            Касание губ, что по щекам моим
            Дай мне забыть, что было до зари
            Но ты ведь не такая типа как все
            Я просто подошел и сказал "здрасьте"
            Не надо нежных слов мне на закате
            Я падал и вставал, чтобы распять тех
            Кто много говорил за меня "постой"
            Я не вкусил, ты говоришь устроим
            Сладкий яд, что принял на застолье
            Покидаю, созывать не стоит
            Сияй, сияй
            Если твое тело
            Во тьме увижу не я
            Сияй
            Для меня боль убитый мотив
            Я…</p>
        </div>
            <audio controls preload="metadata" class="audio">
                <source src="./audio/ramil_-_siyay.mp3" 
                type="audio/ogg" type="audio/mp3">
            </audio>
</body>
</html>